{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset134 PingFangSC-Semibold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset0 HelveticaNeue;\f8\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f9\fmodern\fcharset0 Courier;\f10\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red21\green21\blue21;
\red0\green0\blue0;\red240\green241\blue244;\red48\green48\blue54;\red202\green23\blue113;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c10980\c10980;
\cssrgb\c0\c0\c0;\cssrgb\c95294\c95686\c96471;\cssrgb\c24706\c24706\c27451\c50196;\cssrgb\c83922\c20000\c51765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19840\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SD
\f1 \'b5\'c4\'d1\'b5\'c1\'b7\'b7\'bd\'b7\'a8\'a3\'ba
\f0\fs24 \
\pard\tx220\tx521\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi19\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b\fs32 \cf0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Textual Inversion 
\f4 \'a3\'ba
\f1\b0 \'d1\'b5\'c1\'b7\'ce\'aa\'c1\'cb
\f0  embeddings
\f1 \'a3\'ac
\f0 embeddings 
\f1 \'ce\'aa
\f0  Ai 
\f1 \'cc\'e1\'b9\'a9\'b4\'a6\'c0\'ed\'b9\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'b8\'e6\'cb\'df\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab
\f0 \'93
\f1 \'be\'df\'cc\'e5\'ca\'c7\'ca\'b2\'c3\'b4
\f0 \'94
\f1 \'a3\'ac\'d1\'b5\'c1\'b7\'cc\'d8\'ca\'e2\'b5\'c4\'c8\'cb\'ce\'ef\'a3\'ac\'bd\'c7\'c9\'ab\'bb\'e1\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
\ls1\ilvl0
\f2\b {\listtext	
\f3 \uc0\u8259 
\f2 	}Hypernetworks 
\f4 \'a3\'ba
\f1\b0 \'d4\'f2\'bb\'e1\'b6\'d4\'b3\'ac\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'d3\'eb
\f0  embeddings 
\f1 \'b2\'bb\'cd\'ac\'a3\'ac
\f0 Hypernetworks 
\f1 \'bb\'e1\'b6\'d4\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'ce\'a2\'b5\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'ba\'bb\'af\'d0\'a7\'b9\'fb\'b8\'fc\'bc\'d3\'ba\'c3\'a3\'ac\'d1\'b5\'c1\'b7\'bb\'ad\'b7\'e7\'bb\'e1\'b8\'fc\'ba\'c3\'a1\'a3
\f0 \
\ls1\ilvl0
\f2\b {\listtext	
\f3 \uc0\u8259 
\f2 	}Aesthetic Gradients 
\f4 \'a3\'ba
\f1\b0 \'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'c6\'bd\'be\'f9\'c8\'a8\'d6\'d8\'a3\'ac\'c0\'b4\'cc\'e1\'c9\'fd\'cd\'bc\'c6\'ac\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'cc\'e1\'b8\'df\'c3\'c0\'b9\'db\'b6\'c8\'a1\'a3\'d4\'da\'c9\'d9\'c1\'bf\'cc\'e1\'ca\'be\'b4\'ca\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'d0\'a7\'b9\'fb\'b2\'bb\'b4\'ed\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3
\f0 \
\ls1\ilvl0
\f2\b {\listtext	
\f3 \uc0\u8259 
\f2 	}Dreambooth 
\f4 \'a3\'ba
\f1\b0 \'bf\'c9\'ca\'ca\'d3\'a6\'d3\'c3\'bb\'a7\'cc\'d8\'b6\'a8\'b5\'c4\'cd\'bc\'cf\'f1\'c9\'fa\'b3\'c9\'d0\'e8\'c7\'f3\'a1\'a3
\f0 "
\f1 \'d6\'bb\'d0\'e8\'bc\'b8\'d5\'c5\'d6\'b8\'b6\'a8\'ce\'ef\'cc\'e5\'b5\'c4\'d5\'d5\'c6\'ac\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'c3\'fb\'a3\'a8\'c8\'e7
\f0 \'93
\f1 \'b9\'b7
\f0 \'94
\f1 \'a3\'a9\'d7\'f7\'ce\'aa\'ca\'e4\'c8\'eb\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'b6\'b7\'fb\'d6\'b2\'c8\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'d6\'d0\'a3\'ac
\f0 DreamBooth 
\f1 \'be\'cd\'c4\'dc\'c8\'c3\'b1\'bb\'d6\'b8\'b6\'a8\'ce\'ef\'cc\'e5
\f0 \'93
\f1 \'cd\'ea\'c3\'c0
\f0 \'94
\f1 \'b3\'f6\'cf\'d6\'d4\'da\'d3\'c3\'bb\'a7\'cf\'eb\'d2\'aa\'c9\'fa\'b3\'c9\'b5\'c4\'b3\'a1\'be\'b0\'d6\'d0\'a1\'a3
\f0 " 
\f1 \'ba\'cd
\f0  Textual Inversion 
\f1 \'b2\'bb\'cd\'ac\'a3\'ac
\f0 dreambooth 
\f1 \'cf\'f2\'ca\'e4\'b3\'f6\'b2\'e5\'c8\'eb\'d1\'b5\'c1\'b7\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'b8\'df\'cf\'e0\'cb\'c6\'a3\'ac\'d0\'a7\'b9\'fb\'cc\'d8\'b1\'f0\'ba\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bc\'b4\'b2\'e5\'bc\'b4\'d3\'c3
\f0 , 
\f1 \'c7\'bf\'b6\'c8\'b2\'bb\'bf\'c9\'b5\'f7\'a1\'a3
\f5\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 SD
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'bd\'e9\'c9\'dc\'a3\'ba
\f5\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b\fs28 \cf0 {\listtext	\uc0\u8259 	}
\f6\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Number of vectors per token
\f7\b0 :
\f1 \'b2\'ce\'ca\'fd\'d4\'bd\'b4\'f3\'d0\'e8\'d2\'aa\'d4\'bd\'b6\'e0\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'b5\'ce\'aa
\f7 75\
\pard\pardeftab720\li1342\fi16\partightenfactor0

\fs36 \cf2 lr
\f1 \'a3\'ba
\f8 \cb1 0.005:100, 1e-3:1000, 1e-5
\f7 \cb3 \'a0- this will train with lr of\'a0
\f8 \cb1 0.005
\f7 \cb3 \'a0for first 100 steps, then\'a0
\f8 \cb1 1e-3
\f7 \cb3 \'a0until 1000 steps, then\'a0
\f8 \cb1 1e-5
\f7 \cb3 \'a0until the end.
\f3\b\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}Prompt
\f4 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba
\f5\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li464\fi-465\pardirnatural\partightenfactor0

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1469\fi-140\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc0 \'d4\'f6\'bc\'d3
\f0 \{\}
\f1 \'c4\'da\'b5\'c4
\f0 tag
\f1 \'d3\'c5\'cf\'c8\'c8\'a8\'d6\'d8\'a3\'ac\'bf\'c9\'d2\'d4
\f0 \{\}
\f1 \'cc\'d7
\f0 \{\}
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'cb\'f9\'d3\'d0
\f0 tag
\f1 \'d3\'c5\'cf\'c8\'b6\'c8\'ce\'aa
\f0 1
\f1 \'a3\'ac
\f0 \{\}
\f1 \'d3\'c5\'cf\'c8\'b6\'c8\'ce\'aa
\f0 1.05\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1469\fi-140\pardirnatural\partightenfactor0

\f5 \cf0 nagative prompt
\f1 \'ba\'cd
\f5 main prompt
\f1 \'d2\'bb\'d1\'f9\'d6\'d8\'d2\'aa
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \

\f1 \'cf\'de\'d6\'c6\'c8\'cb\'cc\'e5\'b4\'ed\'ce\'f3\'b5\'c4
\f0 tag
\f1 \'a3\'ba
\f0 nsfw, lowres, bad anatomy, bad hands, text, error, missing fingers, extra digit, fewer digits, cropped, worst quality, low quality, normal quality, jpeg artifacts, signature, watermark, username, blurry \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3403\tx3531\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li721\fi-722\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 nagative prompt
\f1 \'a3\'ba
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
fused _bodypart_\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf4 \'ca\'d6\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'bc\'d3\'c9\'cf\'a3\'ba
\f0 fused _bodypart_
\f1 \'a3\'ac
\f0 mutated hands\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \
\pard\li597\fi-598\pardirnatural\partightenfactor0
\cf4 1\'a3\'acgirl, autumn, autumn_leaves, bare_tree, black_umbrella, blue_sky, building, bush, car, closed_eyes, cloud, cloudy_sky, day, holding, holding_umbrella, house, leaf, oil-paper_umbrella, outdoors, parasol, pink_umbrella, plant, power_lines, puddle, rain, raincoat, real_world_location, red_umbrella, road, scenery, shared_umbrella, sidewalk, sky, solo, street, transparent, transparent_umbrella, tree, umbrella, white_umbrella\
\pard\pardeftab720\li597\fi-598\partightenfactor0

\f9\fs26 \cf0 \cb1 Negative prompt: \
1
\f1 \'a3\'ac
\f9 (ugly), fat, obese, (((deformed))), [blurry], bad anatomy, disfigured, poorly drawn face, mutation, furry, mutated, (extra_limb), (poorly drawn hands), messy drawing, penis, eyelashes, text\
\
2
\f1 \'a3\'ac
\f5\fs28 \cb3 (((deformed))), blurry, bad anatomy, disfigured, poorly drawn face, mutation, mutated, (extra_limb), (ugly), (poorly drawn hands), fused fingers, messy drawing, broken legs censor, censored, censor_bar, multiple breasts, (mutated hands and fingers:1.5), (long body :1.3), (mutation, poorly drawn :1.2), black-white, bad anatomy, liquid body, liquidtongue, disfigured, malformed, mutated, anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers, low res, bad anatomy, bad proportions, bad shadow, uncoordinated body, unnatural body, fused breasts, bad breasts, huge breasts, poorly drawn breasts, extra breasts, liquid breasts, heavy breasts, missingbreasts, huge haunch, huge thighs, huge calf, bad hands, fused hand, missing hand, disappearing arms, disappearing thigh, disappearing calf, disappearing legs, fusedears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears, fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquidanimal ears, heavy animal ears, missing animal ears, text, ui, error, missing fingers, missing limb, fused fingers, one hand with more than 5 fingers, one hand with less than5 fingers, one hand with more than 5 digit, one hand with less than 5 digit, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, colorful tongue, blacktongue, cropped, watermark, username, blurry, JPEG artifacts, signature, 3D, 3D game, 3D game scene, 3D character, malformed feet, extra feet, bad feet, poorly drawnfeet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, bad gloves, poorly drawn gloves, fused gloves, bad cum, poorly drawn cum, fused cum, bad hairs, poorly drawn hairs, fused hairs, big muscles, ugly, bad face, fused face, poorly drawn face, cloned face, big face, long face, badeyes, fused eyes poorly drawn eyes, extra eyes, malformed limbs, more than 2 nipples, missing nipples, different nipples, fused nipples, bad nipples, poorly drawnnipples, black nipples, colorful nipples, gross proportions. short arm, (((missing arms))), missing thighs, missing calf, missing legs, mutation, duplicate, morbid, mutilated, poorly drawn hands, more than 1 left hand, more than 1 right hand, deformed, (blurry), disfigured, missing legs, extra arms, extra thighs, more than 2 thighs, extra calf,fused calf, extra legs, bad knee, extra knee, more than 2 legs, bad tails, bad mouth, fused mouth, poorly drawn mouth, bad tongue, tongue within mouth, too longtongue, black tongue, big mouth, cracked mouth, bad mouth, dirty face, dirty teeth, dirty pantie, fused pantie, poorly drawn pantie, fused cloth, poorly drawn cloth, badpantie, yellow teeth, thick lips, bad camel toe, colorful camel toe, bad asshole, poorly drawn asshole, fused asshole, missing asshole, bad anus, bad pussy, bad crotch, badcrotch seam, fused anus, fused pussy, fused anus, fused crotch, poorly drawn crotch, fused seam, poorly drawn anus, poorly drawn pussy, poorly drawn crotch, poorlydrawn crotch seam, bad thigh gap, missing thigh gap, fused thigh gap, liquid thigh gap, poorly drawn thigh gap, poorly drawn anus, bad collarbone, fused collarbone, missing collarbone, liquid collarbone, strong girl, obesity, worst quality, low quality, normal quality, liquid tentacles, bad tentacles, poorly drawn tentacles, split tentacles, fused tentacles, missing clit, bad clit, fused clit, colorful clit, black clit, liquid clit, QR code, bar code, censored, safety panties, safety knickers, beard, furry, pony, pubic hair, mosaic, futa, testis, (((deformed))), blurry, bad anatomy, disfigured, poorly drawn face, mutation, mutated, (extra_limb), (ugly), (poorly drawn hands), fused fingers, messy drawing, broken legs censor, censored, censor_bar, multiple breasts, (mutated hands and fingers:1.5), (long body :1.3), (mutation, poorly drawn :1.2), black-white, bad anatomy, liquid body, liquidtongue, disfigured, malformed, mutated, anatomical nonsense, text font ui, error, malformed hands, long neck, blurred, lowers, low res, bad anatomy, bad proportions, bad shadow, uncoordinated body, unnatural body, fused breasts, bad breasts, huge breasts, poorly drawn breasts, extra breasts, liquid breasts, heavy breasts, missingbreasts, huge haunch, huge thighs, huge calf, bad hands, fused hand, missing hand, disappearing arms, disappearing thigh, disappearing calf, disappearing legs, fusedears, bad ears, poorly drawn ears, extra ears, liquid ears, heavy ears, missing ears, fused animal ears, bad animal ears, poorly drawn animal ears, extra animal ears, liquidanimal ears, heavy animal ears, missing animal ears, text, ui, error, missing fingers, missing limb, fused fingers, one hand with more than 5 fingers, one hand with less than5 fingers, one hand with more than 5 digit, one hand with less than 5 digit, extra digit, fewer digits, fused digit, missing digit, bad digit, liquid digit, colorful tongue, blacktongue, cropped, watermark, username, blurry, JPEG artifacts, signature, 3D, 3D game, 3D game scene, 3D character, malformed feet, extra feet, bad feet, poorly drawnfeet, fused feet, missing feet, extra shoes, bad shoes, fused shoes, more than two shoes, poorly drawn shoes, bad gloves, poorly drawn gloves, fused gloves, bad cum, poorly drawn cum, fused cum, bad hairs, poorly drawn hairs, fused hairs, big muscles, ugly, bad face, fused face, poorly drawn face, cloned face, big face, long face, badeyes, fused eyes poorly drawn eyes, extra eyes, malformed limbs, more than 2 nipples, missing nipples, different nipples, fused nipples, bad nipples, poorly drawnnipples, black nipples, colorful nipples, gross proportions. short arm, (((missing arms))), missing thighs, missing calf, missing legs, mutation, duplicate, morbid, mutilated, poorly drawn hands, more than 1 left hand, more than 1 right hand, deformed, (blurry), disfigured, missing legs, extra arms, extra thighs, more than 2 thighs, extra calf,fused calf, extra legs, bad knee, extra knee, more than 2 legs, bad tails, bad mouth, fused mouth, poorly drawn mouth, bad tongue, tongue within mouth, too longtongue, black tongue, big mouth, cracked mouth, bad mouth, dirty face, dirty teeth, dirty pantie, fused pantie, poorly drawn pantie, fused cloth, poorly drawn cloth, badpantie, yellow teeth, thick lips, bad camel toe, colorful camel toe, bad asshole, poorly drawn asshole, fused asshole, missing asshole, bad anus, bad pussy, bad crotch, badcrotch seam, fused anus, fused pussy, fused anus, fused crotch, poorly drawn crotch, fused seam, poorly drawn anus, poorly drawn pussy, poorly drawn crotch, poorlydrawn crotch seam, bad thigh gap, missing thigh gap, fused thigh gap, liquid thigh gap, poorly drawn thigh gap, poorly drawn anus, bad collarbone, fused collarbone, missing collarbone, liquid collarbone, strong girl, obesity, worst quality, low quality, normal quality, liquid tentacles, bad tentacles, poorly drawn tentacles, split tentacles, fused tentacles, missing clit, bad clit, fused clit, colorful clit, black clit, liquid clit, QR code, bar code, censored, safety panties, safety knickers, beard, furry, pony, pubic hair, mosaic, futa, testis
\f9\fs26 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
    a painting of a\
\
\pard\pardeftab720\partightenfactor0

\f8\fs27\fsmilli13600 \cf2 Model hash
\f1 \'ca\'c7\'ca\'b2\'c3\'b4\'b2\'ce\'ca\'fd
\f9\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lexica.art/?q=simple"}}{\fldrslt 
\f10\fs32 \cf0 \outl0\strokewidth0 \strokec5 Simple}}
\f10\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 ,\'a0{\field{\*\fldinst{HYPERLINK "https://lexica.art/?q=cute"}}{\fldrslt \cf0 \cb1 \strokec5 cute}},\'a0{\field{\*\fldinst{HYPERLINK "https://lexica.art/?q=cyan%20crystal%20character%20wearing%20a%20red%20cloth%20strip"}}{\fldrslt \cf0 \cb1 \strokec5 cyan crystal character wearing a red cloth strip}},\'a0{\field{\*\fldinst{HYPERLINK "https://lexica.art/?q=4k%20hd"}}{\fldrslt \cf0 \cb1 \strokec5 4k hd}}
\f9\fs26 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Cuda
\f1 \'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ba
\f9 \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13125 \cf8 \cb3 RuntimeError: CUDA error: device-side assert triggered CUDA kernel errors might be asynchronously reported at some other API call,so the stacktrace below might be incorrect. For debugging consider passing CUDA_LAUNCH_BLOCKING=1\
\
import torch\
print(torch.cuda.is_available())\
print(torch.cuda.device_count())\
\
device = torch.device("cuda:0" if torch.cuda.is_available() else "cpu")\
device}